body
  background-color: #51A7F9
  font-family: Helvetica,Arial,sans-serif

.linkz-icon
  position: absolute
  top: 15px
  left: 15px
  width: 52px
  height: 52px

#linky-container
  margin: 100px auto 0
  width: 500px

  .header
    border-radius: 15px 15px 0 0
    padding: 15px
    background-color: #323232
    color: #fff

    h2
      margin: 0
      text-align: center

  .content
    background-color: #fff
    padding: 15px

    input[name=url]
      width: 77%
      font-size: 14px
      border: 1px solid #c4c4c4
      outline: none
      border-radius: 3px
      padding: 8px 10px
      box-sizing: border-box
      box-shadow: inset 0 0 3px rgba(0,0,0,0.16)
      &:focus
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2)
        border-color: #4477bd

    .error
      text-align: center
      span
        display: inline-block
        padding-top: 15px
        color: #EC5D57

    ul.list
      padding-left: 0
      margin: 0
      text-align: center
      li
        margin-top: 15px
        display: block
        a
          color: #4477bd
          text-decoration: none
          &:hover, &:focus
            text-decoration: none

  .footer
    padding: 15px
    border-top: 1px solid #d0d0d0
    background-color: #f2f2f2
    text-align: center
    border-radius: 0 0 15px 15px

